
/* DO NOT EDIT BELOW THIS COMMENT */

#define CONFIG_ENV

#include "core\headers\macros.h"
#include "settings.cpp"

class Modules {
	#define MODULES
	#include "modules\modules.cpp"
	#undef MODULES
};

class Params {
    class DACDebug {
        title = "Enable DAC Debug";
        values[] = {0, 1};
        texts[] = {"Disable", "Enable"};
        default = 0;
    };
	#define PARAMS
	#include "modules\modules.cpp"
	#undef PARAMS
};

#define ROOT
#include "modules\modules.cpp"
#undef ROOT

class Extended_PreInit_EventHandlers {
	mission_preInit = "call compile preProcessFileLineNumbers 'core\boot.sqf'";
    nos_preInit = "call compile preProcessFileLineNumbers 'nos\nos_preInit.sqf'";
};

class Mission {
	#include "mission.sqm"
};

/* DO NOT EDIT ABOVE THIS COMMENT */
class Extended_InitPost_EventHandlers {
    class CAManBase {
        nos_set_skills = "_this call nos_ai_fnc_setSkills";
        server_nos_disable_acre_spectator = "[_this select 0] call nos_spectator_fnc_disableAcreSpectatorLocal";
    };
};
class Extended_Killed_EventHandlers {
    class CAManBase {
        nos_spectator_unit_killed = "_this call nos_spectator_fnc_unitKilledEvent";
    };
};
